language: ruby
cache: bundler

script: bundle exec jekyll build
env:
- JEKYLL_ENV=production

deploy:
  access_key_id:
    secure: "wwnTlEDfjXx87CKQDGF3P1h+peEXGsT0lgVO/n/3jBwK6UMawItK0G2xQ8utPzWd6QCUWbMU7S6uyOMOxKq9PAV9Ba+Iok9HjxQFHTCKwlOZ9B+LkYTAc7ZoDG9/XK8J8akIOuX0iFv5NFQ18lO849ZqxeZaYfMC3msa7xP3Ly5OmkxOdYp0LOvn/vdQ+om0YaZ1e7AZGCRyGN0dZrBBSi14MY840lweJRrm8WRSgPoeW0xpEzAyTZqefaCAixD684T0AAx6XOT6KL8f1kJy9XspBEiwW7NLuQOyBxBYKzWI4V3FEICJOIbPIGZQmMYGcpuWS/UuClXxhwiatA+lSDqENoNICUois5SE2Qb7dQRMZFaKEb2BVZpOa2rg7pWzZphlwUtgiueI6t5UlDafsDGze26I6p5IXIJR8r+TPjohbzDUuphTBA3HxpwzhVT5db3A4H6RtZDjUrIU2QaYqrpDv/hQHPc/PiadGMuapTd0ZAn+FZNlUd/0Uc9fTNy7+owNtQ+zP1tYVQ+9rTZqWr+v7gxsZWfexcYVonMvtHQ0CLeQL0K2IR7Zr5IuNZa/pMEfDlnydrvGDz1M0r+BL594ylt5450jjb2mowTq8O3tepjIqcA4U/E+qnYzCASxy13KKJMgOz2DG2W1FxzPY7bf7thsX9/sPYgKY+1wJWY="
  secret_access_key:
    secure: "A0ddIUqqgGpOeust8gEIZNSDjgajUPzYmOgbo0k3b6ncNsJaCFIzZm6rzIoZmn1rYvSQDKGIpKDdz+Gj+xImgMO9WO6OAT6Y1zq8+KdUvVcI4CM8OaWZ2HwDFyZMyx1XKPIc/LYVvfAL0WIBLqDKKTNS++kHqFnnat+bFegKOFhbHiwQxOJtGk95B5yCbq5Zi3q5BD7DsWSyjnCPlJn6IJbJ2cVttu3Ssx6f09L/fho9VFqYdo6K73HGsfuhKxN1ImTfQlNAA5ce/ktoF0UmvFbIZkEEIumWylZjfPbl1mwJcBEEOixbE28jdGvi3r/lODs2EOb4jCs5I4Ixv1jojCyaVJ5Z1YuXXx9JxQjOAMSKdlJJ3xiwTc0/B2hzoNs+Q1nauhHBzsiarsSE78zINksxOu5oHeCg+qIBXx4Gra7mayYEHUOhjakffcP7YBJZd92YctEqrjwPliS1k9+s55EqYJTsnoHc/duyPp2Zan9VlPHDzcHbbEHyLnIL7RxNZfqDFtYPxlvCUe/95wEColdYNNop0C3G+TrfaXJBSj0KurOdgQnVjnHkwc4Ulz5x0gfgKGQHfoq6lWMqkgNvuIs1cSh8lgCihot3SW1//xKJyc4HGDJLF224RCoTsxdJzgEUhqseelLevGL+1lsapJw4Wf5kfH93iOQsYRIt0JI="
  bucket: eha.ex3.everspace.ca
  region: us-west-2

  on:
    branch: master
  provider: s3
  local_dir: _site
  skip_cleanup: true
  cache_contol: public
  acl: public_read
