language: ruby
cache: bundler

script: bundle exec jekyll build
env:
- JEKYLL_ENV=production

deploy:
  access_key_id: "MrpNaj60R0EaGPDPeOZmHtlI4Kl+sH95ADye2quvyL36bFMSXp2do+iUdIAOKTjCjJPbx/p7zDweWAwyDu5dlGAz0nnnsRjeSk+Z9VVUomQymqCY7VZciCj8QdwLyBIi+HQSsaCxtTFF9kBBMW+PCZ1+LTyA3sBhlkKsSZwt6hHFraoyAOZEfD45z02LTMynULhT1EqnZfuNkEqsTFLQm30jffhPpogIM4ycyjpIjxmrNfDv/nda+ivnwU4nn7eKfMeYp/NUFpN6hISCSrnwFmMCjc5j/rzIDzZ37jVgmbhNbD8zlSJLJYGZgMXAN/OGTA+NgavrGEJAHCnmkFyq6GYe9vjcemG39kt2L0eQg7KkBr9wG7us0SpyzEeDCen2W4zJmI8VmnU/ZeH3ylJKbBoS3I4Gdhe83S1Cc/NNSei8YCvZ59xvM/Lopak+wtNGS+EBTrMWIbsk4kEo6rtksHJDV+Kjxoah2ZmCwmNouYY4eREi4Yn4LQYBoWJHTPjlh9O9T88JJY6mtoYg2Oz0NcRqHOvDZwLs9mEy1JffL4Ik/QIkeYOeYU943hLpac8Y9Z2iXKZP8wZT79Md6m0T+xC+FFSlRipluYl4/Lx1YVyj9kL2QfGstodcFQXvXKYs7qcjVYHgEQ9iR5Hqq2drPDTBIdRzLamtvhujgH+Uubs="
  secret_access_key: "mpFkCtZADx9+8IZBaOElfm4nym2OhJQMohquwWSt9MN3z6yi5x9MDODKhfnvi5ZI6ylhxmWZrrBP58onbYbhy7Iwdi4T74xbjpXG2YV6cuw7TOr42fqeH5IlA7E1uH2aZRkMoQs2t6S0ti6YXvrpo9nvJ+qIgyi2MVc3RLJw+N3XKYJSln6Ds8tR955Q2dg4jWAsl+R0ds6JFinf1sqb8N0l7wDqkIrJFFI9E43QBsEs2gUaOh/NC4YtbE69j9d75dwvL6vkmV+71uck+zuA7Vqh7hUkUNnWS62Duyh5iMr4dePTCUnqPBshQBQLIpPbnxhf8qsrEjsKrhOFOESTnsTQX2Rg7TdX2SmYuUzk+zto9Ytea1bSwZ6645Vx+Uqt3g3pEPv8VTHPHBY3rnTd1ZrEQmotz6eKsp747ppK+WtYhyV5l+JOUjDI9CRafpDEFIrK7iuKKP1VSH5AcaI4hptgrgLbv4aKs+T3qOyPCaFkyIEU6C5UWA1kNUWkip1fPGd7MB0Q0kKn7alyJ0KB2QF+BCfWFTqm+M7Q0joy0l3sycgmTmUzkNiUf2TS/h/9Rsi1ZppZZL9tFuO1jG5rXFHKO8cY0H6TolL76FPMu4NNx48zXajTukoF/GiYgLK0poSCRc7xrcUjca3ujafqU2Hsz/Hc847rFdg8BfjSQyY="
  bucket: eha.ex3.everspace.ca
  region: us-west-2

  on:
    branch: master
  provider: s3
  local_dir: _site
  skip_cleanup: true
  cache_contol: public
  acl: public_read
