version: "3"
services:
  site:
    command: jekyll serve --watch --force_polling --livereload --trace
    image: jekyll/jekyll:latest
    volumes:
      - .:/srv/jekyll
      - ./tmp/vendor/bundle:/usr/local/bundle
    ports:
      -  4000:4000
      - 35729:35729
      -  3000:3000
#      -    80:4000
